body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  color: #222222;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 30px !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important; }

h1 a {
  color: #222222 !important; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  border: 0;
  display: block;
  max-width: 100%;
  height: auto;
  outline: 0;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

.email-wrapper {
  width: 100%;
  background-color: #ffffff; }

.email-wrapper-cell {
  padding: 0 0 0 20px; }

.email-container {
  width: 600px;
  max-width: 600px; }

.email-container-cell {
  background-color: #ffffff;
  overflow: hidden; }

.header-section {
  background-color: #ffffff;
  padding: 36px 20px 0; }

.lockup-table {
  margin-bottom: 28px; }

.lockup-image-cell {
  width: 96px;
  padding-right: 16px;
  vertical-align: middle; }

.lockup-image {
  width: 80px;
  height: 80px;
  display: block; }

.lockup-text-cell {
  vertical-align: middle; }

.lockup-newsletter-name {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #444444;
  line-height: 2; }

.lockup-meta {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #666666;
  line-height: 2; }

.issue-title-link {
  color: #222222;
  text-decoration: none; }

.issue-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 34px;
  font-weight: normal;
  line-height: 1.2;
  color: #222222;
  margin: 56px 0 0;
  padding: 0 0 10px; }

.content-section {
  padding: 0 20px 24px;
  background-color: #ffffff; }

.content-section img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #e4e4e4;
  margin: 28px 0; }

p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  color: #222222;
  margin: 0 0 22px; }

a {
  color: #EE3460;
  text-decoration: underline; }

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.3;
  color: #222222;
  margin: 36px 0 14px;
  padding: 0; }

h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.35;
  color: #222222;
  margin: 28px 0 10px;
  padding: 0; }

h4, h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #999999;
  margin: 28px 0 10px;
  padding: 0; }

hr {
  border: none;
  border-top: 1px solid #e4e4e4;
  margin: 36px 0; }

ul, ol {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 17px;
  line-height: 1.75;
  color: #222222;
  margin: 0 0 22px;
  padding-left: 28px; }

li {
  margin-bottom: 8px; }

blockquote {
  margin: 28px 0;
  padding: 0 0 0 24px;
  border-left: 3px solid #666666;
  font-style: italic;
  color: #444444; }
  blockquote p {
    margin: 0; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

p.caption {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #666666;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 22px; }

p.center {
  text-align: center; }

.footnotes {
  margin-top: 0; }
  .footnotes hr {
    display: none; }
  .footnotes ol {
    font-size: 13px;
    line-height: 1.6;
    color: #888888;
    padding-left: 0;
    list-style-position: inside; }

.notes-section {
  padding: 0 20px 32px; }

.notes-label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 10px !important;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #999999;
  margin: 0 0 14px;
  border-top: 1px solid #e4e4e4;
  padding-top: 28px; }

.notes-list {
  list-style: none;
  padding: 0;
  margin: 0; }
  .notes-list li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 4px 0;
    margin: 0; }
  .notes-list a {
    color: #EE3460;
    text-decoration: underline; }

.footer-content {
  padding: 0 20px 36px; }

.footer-tagline {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 1.5;
  color: #888888;
  margin: 0 0 16px;
  border-top: 1px solid #e4e4e4;
  padding-top: 28px; }
  .footer-tagline a {
    color: #888888;
    text-decoration: none;
    border-bottom: 1px solid #cccccc; }

.footer-manage {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  color: #bbbbbb;
  margin: 0; }
  .footer-manage a {
    color: #bbbbbb;
    text-decoration: none;
    border-bottom: 1px solid #dddddd; }
